Windows Registry Editor Version 5.00

; Replace EXTENSION_ID with your published extension ID.
; Replace UPDATE_URL if you host your own update manifest.
; Chrome Web Store update URL:
; https://clients2.google.com/service/update2/crx

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="EXTENSION_ID;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings]
"EXTENSION_ID"="{\"installation_mode\":\"force_installed\",\"update_url\":\"https://clients2.google.com/service/update2/crx\",\"toolbar_state\":\"force_shown\"}"
